<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Vue 组件间的传值Vue 组件间的传值，说白了就是父子组件和兄弟组件之间的传值。这次梳理一下父子组件之间的传值。 Vue 父子组件之间的传值 👨👦传值主要涉及两种类型的传值  单纯的值 函数（方法）   单纯的值  单纯的值传递，主要是想将父组件data对象中的值传入子组件，在子组件中使用。 主要使用 props 12345678910111213141516171819&amp;lt;div cl">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue组件间的传值">
<meta property="og:url" content="https://nanpangyou.github.io/2019/06/18/Vue组件间的传值/index.html">
<meta property="og:site_name" content="这里是男胖友">
<meta property="og:description" content="Vue 组件间的传值Vue 组件间的传值，说白了就是父子组件和兄弟组件之间的传值。这次梳理一下父子组件之间的传值。 Vue 父子组件之间的传值 👨👦传值主要涉及两种类型的传值  单纯的值 函数（方法）   单纯的值  单纯的值传递，主要是想将父组件data对象中的值传入子组件，在子组件中使用。 主要使用 props 12345678910111213141516171819&amp;lt;div cl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-18T12:10:28.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue组件间的传值">
<meta name="twitter:description" content="Vue 组件间的传值Vue 组件间的传值，说白了就是父子组件和兄弟组件之间的传值。这次梳理一下父子组件之间的传值。 Vue 父子组件之间的传值 👨👦传值主要涉及两种类型的传值  单纯的值 函数（方法）   单纯的值  单纯的值传递，主要是想将父组件data对象中的值传入子组件，在子组件中使用。 主要使用 props 12345678910111213141516171819&amp;lt;div cl">





  
  
  <link rel="canonical" href="https://nanpangyou.github.io/2019/06/18/Vue组件间的传值/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vue组件间的传值 | 这里是男胖友</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这里是男胖友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">男胖友会瘦下来的</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nanpangyou.github.io/2019/06/18/Vue组件间的传值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="男胖友">
      <meta itemprop="description" content="日常吐槽和生活记录 博客 学习笔记 吐槽 树洞 笔记 学习 前端 料理">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是男胖友">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue组件间的传值

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-18 19:21:50 / 修改时间：20:10:28" itemprop="dateCreated datePublished" datetime="2019-06-18T19:21:50+08:00">2019-06-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/daily/" itemprop="url" rel="index"><span itemprop="name">daily</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue-组件间的传值"><a href="#Vue-组件间的传值" class="headerlink" title="Vue 组件间的传值"></a>Vue 组件间的传值</h1><p>Vue 组件间的传值，说白了就是父子组件和兄弟组件之间的传值。<br>这次梳理一下父子组件之间的传值。</p>
<h2 id="Vue-父子组件之间的传值-👨👦"><a href="#Vue-父子组件之间的传值-👨👦" class="headerlink" title="Vue 父子组件之间的传值 👨👦"></a>Vue 父子组件之间的传值 👨👦</h2><p>传值主要涉及两种类型的传值</p>
<ul>
<li>单纯的值</li>
<li>函数（方法）</li>
</ul>
<blockquote>
<p>单纯的值</p>
</blockquote>
<p>单纯的值传递，主要是想将父组件<code>data</code>对象中的值传入子组件，在子组件中使用。</p>
<p>主要使用 props</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&apos;app&apos;&gt;</span><br><span class="line">  &lt;!-- 将需要传递的值通过 v-bind 的形式传递给子组件 --&gt;</span><br><span class="line">  &lt;com1 :mymsg=&apos;msg&apos; &gt;&lt;/com1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">  el: &apos;.app&apos;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    msg: &apos;要传入子组件的值&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  components:&#123;</span><br><span class="line">    com1:&#123;</span><br><span class="line">      template: &apos;&lt;div&gt;&#123;&#123; mymsg &#125;&#125;&lt;/div&gt;&apos;,</span><br><span class="line">      &lt;!-- 在组件中使用 props 接受父组件传递过来的值，并且声明，注意： 1，命名要一致，2.props是个数组 --&gt;</span><br><span class="line">      &lt;!-- props中的值和data中的值都可以使用，区别不大，但是要注意，父组件传递过来的值不要重新赋值，赋值只会在子组件内部生效 --&gt;</span><br><span class="line">      props: [&apos;mymsg&apos;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>函数传递</p>
</blockquote>
<p>父组件的函数传递给子组件，一般用在子组件内部更新后让父组件刷新状态。</p>
<p>主要使用 this.\$emit()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&apos;app&apos;&gt;</span><br><span class="line">  &lt;!-- 将需要传递的值通过 v-on 的形式传递给子组件 --&gt;</span><br><span class="line">  &lt;com1 @func=&apos;show&apos; &gt;&lt;/com1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">  el: &apos;.app&apos;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    msg: &apos;要传入子组件的值&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    show(arg)&#123;</span><br><span class="line">      // 如果在子组件的this.$emit(&apos;func&apos;)有第二，第三个参数的时候，这里的，arg对应第二个参数，依次往后，就可以拿到子组件的值了</span><br><span class="line">      console.log(&apos;父组件的show方法&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  components:&#123;</span><br><span class="line">    com1:&#123;</span><br><span class="line">      template: &apos;&lt;input type=&quot;button&quot; @click=&apos;subshow&apos; value=&apos;点击调用父组件的方法&apos;&gt;&apos;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        subshow()&#123;</span><br><span class="line">          //如果需要向父组件传递值，则只需要在this.$emit方法中增加第二第三个参数</span><br><span class="line">          this.$emit(&apos;func&apos;,data)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="在父组件中直接获取子组件的数值或者函数"><a href="#在父组件中直接获取子组件的数值或者函数" class="headerlink" title="在父组件中直接获取子组件的数值或者函数"></a>在父组件中直接获取子组件的数值或者函数</h2><p>在 Vue 中，可以使用 ref 来做到类似上古时代使用 id 绑定元素的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class= &apos;app&apos;&gt;</span><br><span class="line">  &lt;p ref=&apos;p&apos;&gt;p里面的数据&lt;/p&gt;</span><br><span class="line">  &lt;com1 ref=&apos;com1&apos;&gt;&lt;/com1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">let app = new Vue(&#123;</span><br><span class="line">  el: &apos;.app&apos;,</span><br><span class="line">  data: &#123;&#125;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    com1: &#123;</span><br><span class="line">      template: `&lt;div&gt;子组件&lt;/div&gt;`,</span><br><span class="line">      data()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">          submsg: &apos;子组件中的值&apos;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        subshow()&#123;</span><br><span class="line">          console.log(&quot;执行子组件的show方法&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">就可以使用 app.$refs.p 来获取原生的dom元素p。来用相关的原生api</span><br><span class="line"></span><br><span class="line">使用 app.$refs.com1 来获取子组件com1，可以使用app.$refs.com1.submsg 来获取子组件的data值，</span><br><span class="line">使用 app.$refs.com1.subshow() 来执行子组件的subshow 方法</span><br></pre></td></tr></table></figure>
<p>羊肉夹饼 GOGOGO！🐑🐑🐑🐑🐑🐑🐑🐑🐑🐑</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/homebrew节点/" rel="next" title="homebrew节点">
                <i class="fa fa-chevron-left"></i> homebrew节点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/使用npm安装时的参数/" rel="prev" title="使用npm安装时的参数">
                使用npm安装时的参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">男胖友</p>
              <div class="site-description motion-element" itemprop="description">日常吐槽和生活记录 博客 学习笔记 吐槽 树洞 笔记 学习 前端 料理</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-组件间的传值"><span class="nav-number">1.</span> <span class="nav-text">Vue 组件间的传值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-父子组件之间的传值-👨👦"><span class="nav-number">1.1.</span> <span class="nav-text">Vue 父子组件之间的传值 👨👦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在父组件中直接获取子组件的数值或者函数"><span class="nav-number">1.2.</span> <span class="nav-text">在父组件中直接获取子组件的数值或者函数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">男胖友</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
