<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="React 的生命周期React 组件生命周期的执行次数是什么样子的？ 只执行一次 : constructor、 componentWillMount、componentDidMount  执行多次 : render、 子组件的componentWillReceiveProp、componentWillUpdate、componentDidUpdate  有条件执行 : componentWill">
<meta name="keywords" content="note,react">
<meta property="og:type" content="article">
<meta property="og:title" content="react生命周期">
<meta property="og:url" content="https://nanpangyou.github.io/2020/03/31/react生命周期/index.html">
<meta property="og:site_name" content="这里是男胖友">
<meta property="og:description" content="React 的生命周期React 组件生命周期的执行次数是什么样子的？ 只执行一次 : constructor、 componentWillMount、componentDidMount  执行多次 : render、 子组件的componentWillReceiveProp、componentWillUpdate、componentDidUpdate  有条件执行 : componentWill">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-20T07:10:39.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react生命周期">
<meta name="twitter:description" content="React 的生命周期React 组件生命周期的执行次数是什么样子的？ 只执行一次 : constructor、 componentWillMount、componentDidMount  执行多次 : render、 子组件的componentWillReceiveProp、componentWillUpdate、componentDidUpdate  有条件执行 : componentWill">





  
  
  <link rel="canonical" href="https://nanpangyou.github.io/2020/03/31/react生命周期/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>react生命周期 | 这里是男胖友</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这里是男胖友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">男胖友会瘦下来的</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nanpangyou.github.io/2020/03/31/react生命周期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="男胖友">
      <meta itemprop="description" content="日常吐槽和生活记录 博客 学习笔记 吐槽 树洞 笔记 学习 前端 料理">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是男胖友">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react生命周期

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-31 10:06:14" itemprop="dateCreated datePublished" datetime="2020-03-31T10:06:14+08:00">2020-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-20 15:10:39" itemprop="dateModified" datetime="2020-05-20T15:10:39+08:00">2020-05-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="React-的生命周期"><a href="#React-的生命周期" class="headerlink" title="React 的生命周期"></a>React 的生命周期</h1><h2 id="React-组件生命周期的执行次数是什么样子的？"><a href="#React-组件生命周期的执行次数是什么样子的？" class="headerlink" title="React 组件生命周期的执行次数是什么样子的？"></a>React 组件生命周期的执行次数是什么样子的？</h2><ul>
<li><p>只执行一次 : <code>constructor、 componentWillMount、componentDidMount</code></p>
</li>
<li><p>执行多次 : <code>render、 子组件的componentWillReceiveProp、componentWillUpdate、componentDidUpdate</code></p>
</li>
<li><p>有条件执行 : <code>componentWillUnmount</code> (页面离开，组件销毁时)</p>
</li>
<li><p>不执行的 : 根组件（ReactDOM.render在DOM上的组件）的<code>componentWillReceiveProps</code>（因为压根没有父组件给传递props）  </p>
</li>
</ul>
<h2 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h2><p>假设组件嵌套关系是 App里有parent组件，parent组件有child组件。</p>
<p>如果不涉及<code>setState</code>更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">App：   constructor --&gt; componentWillMount --&gt;  render --&gt; </span><br><span class="line">parent: constructor --&gt; componentWillMount --&gt;  render --&gt; </span><br><span class="line">child:    constructor --&gt; componentWillMount --&gt;  render  --&gt; </span><br><span class="line">componentDidMount (child) --&gt;  componentDidMount (parent) --&gt; componentDidMount (App)</span><br></pre></td></tr></table></figure>
<p>这时候触发App的setState事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">App：   componentWillUpdate --&gt; render --&gt; </span><br><span class="line">parent: componentWillReceiveProps --&gt; componentWillUpdate --&gt; render --&gt; </span><br><span class="line">child:    componentWillReceiveProps --&gt; componentWillUpdate --&gt; render --&gt;</span><br><span class="line">componentDidUpdate (child) --&gt;  componentDidUpdate (parent) --&gt; componentDidUpdate (App)</span><br></pre></td></tr></table></figure>
<p>如果触发Parent的setState事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">parent： componentWillUpdate --&gt; render --&gt; </span><br><span class="line">child:     componentWillReceiveProps --&gt; componentWillUpdate --&gt; render --&gt; </span><br><span class="line">componentDidUpdate (child) --&gt;  componentDidUpdate (parent)</span><br></pre></td></tr></table></figure>
<p>如果只触发child的setState事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">child： componentWillUpdate --&gt; render --&gt;  componentDidUpdate (child)</span><br></pre></td></tr></table></figure>
<p>这个的执行顺序类似于压栈和出栈</p>
<p>react 生命周期函数<br>初始化阶段：</p>
<p>getDefaultProps:获取实例的默认属性</p>
<p>getInitialState:获取每个实例的初始化状态</p>
<p>componentWillMount：组件即将被装载、渲染到页面上</p>
<p>render:组件在这里生成虚拟的 DOM 节点</p>
<p>componentDidMount:组件真正在被装载之后</p>
<p>运行中状态：</p>
<p>componentWillReceiveProps:组件将要接收到属性的时候调用</p>
<p>shouldComponentUpdate:组件接受到新属性或者新状态的时候（可以返回 false，接收数据后不更新，阻止 render 调用，后面的函数不会被继续执行了）</p>
<p>componentWillUpdate:组件即将更新不能修改属性和状态</p>
<p>render:组件重新描绘</p>
<p>componentDidUpdate:组件已经更新</p>
<p>销毁阶段：</p>
<p>componentWillUnmount:组件即将销毁</p>
<p>作者：e2ee31170666<br>链接：<a href="https://www.jianshu.com/p/712afe6360a6" target="_blank" rel="noopener">https://www.jianshu.com/p/712afe6360a6</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.cnblogs.com/soyxiaobi/p/9559117.html" target="_blank" rel="noopener">react的生命周期</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/17/style-getComputedStyle-getBoundingClientRect的区别/" rel="next" title="style,getComputedStyle,getBoundingClientRect的区别">
                <i class="fa fa-chevron-left"></i> style,getComputedStyle,getBoundingClientRect的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/12/踩坑记录/" rel="prev" title="踩坑记录">
                踩坑记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">男胖友</p>
              <div class="site-description motion-element" itemprop="description">日常吐槽和生活记录 博客 学习笔记 吐槽 树洞 笔记 学习 前端 料理</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-的生命周期"><span class="nav-number">1.</span> <span class="nav-text">React 的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-组件生命周期的执行次数是什么样子的？"><span class="nav-number">1.1.</span> <span class="nav-text">React 组件生命周期的执行次数是什么样子的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行顺序"><span class="nav-number">1.2.</span> <span class="nav-text">执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">男胖友</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
