<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mongodb数据库分类 关系型数据库（RDBS）如 MySQL, Oracle, DB2, SQL server …  优点 ：  易于维护： 都是使用表结构，格式一致 使用方便： SQL 语言通用，可用于复杂查询 高级查询： 可用于多表之间的复杂查询  缺点 ：  读写性能比较差，尤其是海量数据的高效率读写 有固定的表结构，字段不可以随意修改，灵活度欠缺 高并发的读写需求，传统关系行数据库来说">
<meta name="keywords" content="note,node">
<meta property="og:type" content="article">
<meta property="og:title" content="Node-2">
<meta property="og:url" content="https://nanpangyou.github.io/2019/08/26/Node-2/index.html">
<meta property="og:site_name" content="这里是男胖友">
<meta property="og:description" content="Mongodb数据库分类 关系型数据库（RDBS）如 MySQL, Oracle, DB2, SQL server …  优点 ：  易于维护： 都是使用表结构，格式一致 使用方便： SQL 语言通用，可用于复杂查询 高级查询： 可用于多表之间的复杂查询  缺点 ：  读写性能比较差，尤其是海量数据的高效率读写 有固定的表结构，字段不可以随意修改，灵活度欠缺 高并发的读写需求，传统关系行数据库来说">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-27T03:28:17.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node-2">
<meta name="twitter:description" content="Mongodb数据库分类 关系型数据库（RDBS）如 MySQL, Oracle, DB2, SQL server …  优点 ：  易于维护： 都是使用表结构，格式一致 使用方便： SQL 语言通用，可用于复杂查询 高级查询： 可用于多表之间的复杂查询  缺点 ：  读写性能比较差，尤其是海量数据的高效率读写 有固定的表结构，字段不可以随意修改，灵活度欠缺 高并发的读写需求，传统关系行数据库来说">





  
  
  <link rel="canonical" href="https://nanpangyou.github.io/2019/08/26/Node-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Node-2 | 这里是男胖友</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这里是男胖友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">男胖友会瘦下来的</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nanpangyou.github.io/2019/08/26/Node-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="男胖友">
      <meta itemprop="description" content="日常吐槽和生活记录 博客 学习笔记 吐槽 树洞 笔记 学习 前端 料理">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是男胖友">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node-2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-26 11:00:03" itemprop="dateCreated datePublished" datetime="2019-08-26T11:00:03+08:00">2019-08-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-27 11:28:17" itemprop="dateModified" datetime="2019-08-27T11:28:17+08:00">2019-08-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/learnNote/" itemprop="url" rel="index"><span itemprop="name">learnNote</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mongodb"><a href="#Mongodb" class="headerlink" title="Mongodb"></a>Mongodb</h1><h2 id="数据库分类"><a href="#数据库分类" class="headerlink" title="数据库分类"></a>数据库分类</h2><ol>
<li>关系型数据库（RDBS）<br>如 MySQL, Oracle, DB2, SQL server …</li>
</ol>
<p>优点 ：</p>
<ul>
<li>易于维护： 都是使用表结构，格式一致</li>
<li>使用方便： SQL 语言通用，可用于复杂查询</li>
<li>高级查询： 可用于多表之间的复杂查询</li>
</ul>
<p>缺点 ：</p>
<ul>
<li>读写性能比较差，尤其是海量数据的高效率读写</li>
<li>有固定的表结构，字段不可以随意修改，灵活度欠缺</li>
<li>高并发的读写需求，传统关系行数据库来说， 硬盘 I/O 是一个很大的瓶颈</li>
</ul>
<ol start="2">
<li>非关系型数据库<br>如 MongoDB, Redis …</li>
</ol>
<p>优点 ：</p>
<ul>
<li>格式灵活：存储数据的格式可以是 key value 格式</li>
<li>速度快：nosql 可以内存作为载体，而关系型数据库只能用硬盘</li>
<li>易用： nosql 部署简单</li>
</ul>
<p>缺点 ：</p>
<ul>
<li>不支持 sql</li>
<li>不支持事务</li>
</ul>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><table>
<thead>
<tr>
<th>关系型数据库</th>
<th>非关系型数据库</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据库</td>
<td>数据库</td>
</tr>
<tr>
<td>表</td>
<td>集合</td>
</tr>
<tr>
<td>每一条数据</td>
<td>文档</td>
</tr>
</tbody>
</table>
<h2 id="MongoDB-安装后的一些注意"><a href="#MongoDB-安装后的一些注意" class="headerlink" title="MongoDB 安装后的一些注意"></a>MongoDB 安装后的一些注意</h2><ol>
<li>使用 homebrew 安装 MongoDB</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mongodb</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>安装成功后可使用 <code>mongod -version</code> 来查看是否成功</p>
</li>
<li><p>然后需要新建数据文件夹</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /data/db</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>唤醒 MongoDB</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>另打开一个终端 输入 <code>mongo</code> 进入命令状态操作数据库</li>
<li>结束后，输入以下命令关闭数据库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use admin;</span><br><span class="line"></span><br><span class="line">db.shutdownServer();</span><br></pre></td></tr></table></figure>
<h2 id="MongoDB-的原生-CRUD（增删改查）"><a href="#MongoDB-的原生-CRUD（增删改查）" class="headerlink" title="MongoDB 的原生 CRUD（增删改查）"></a>MongoDB 的原生 CRUD（增删改查）</h2><h3 id="C-creat："><a href="#C-creat：" class="headerlink" title="-C creat："></a>-C creat：</h3><ul>
<li>db.集合名.insert(文档对象)</li>
<li>db.集合名.insertOne(文档对象)</li>
<li>db.集合名.insertMany([文档对象，文档对象])</li>
</ul>
<h3 id="R-read"><a href="#R-read" class="headerlink" title="-R read:"></a>-R read:</h3><ul>
<li><p>db.集合名.find(查询条件[,投影])<br>例如： db.student.find({age:18}),查找年龄为 18 的数据。 db.student.find({age:18,name:’jack’}),查找年龄为 18，姓名为 jack 的数据</p>
<p>常用操作符：</p>
<ol>
<li>> , &lt;, &gt;=, &lt;=, !== 对应为： \$gt, \$lt, \$gte, \$lte, \$ne<br>例如：db.student.find({age:{\$gt:18}})</li>
<li>逻辑或： 使用\$in 或 \$or<br>查找年龄为 18 或者 20 的学生<br>db.student.find({age: {\$in:[18,20]}})<br>db.student.find({\$or:[{age:18},{age:20}])</li>
<li>逻辑非： \$nin (not in)</li>
<li>正则匹配：<br>举例： db.student.find({name:/^T/)</li>
<li>\$where 能写函数<br>举例：<br>db.student.find({\$where:function(){<br>return this.name === ‘jack’ &amp;&amp; this.age === 18<br>}})</li>
</ol>
<p>投影：<br>db.studnet.find({age:18},{name:1}) //查询所有 age 为 18 的 name 字段<br>db.studnet.find({age:18},{sex:0}) //查询所有 age 为 18 的 数据，不要 sex 字段<br>投影的 0 和 1 的约束条件不能混写</p>
</li>
</ul>
<h3 id="U-update"><a href="#U-update" class="headerlink" title="-U update"></a>-U update</h3><ul>
<li><p>db.集合名.update(查询条件, 要更新的内容[, 配置对象])</p>
<p>例如：<br>//如下会将更新内容替换掉整个的文档对象，但 _id 不受影响<br>db.student.update({name:’jack’},{age: 19}) //把 jack 的年龄改为 19，其他字段会置空</p>
<p>// 使用 \$set 修改制定内容，其他内容不变，不过只能匹配一个 name 为 jack 的数据<br>db.student.update({name:’jack’},{\$set: {age: 19} })</p>
<p>// 修改多个对象，匹配多个 jack 把所有 jack 的年龄改为 19<br>db.student.upadate({name: ‘jack’},{\$set:{age: 19}}, {multi: true})</p>
</li>
<li><p>db.集合名.updateOne(文档对象)</p>
</li>
<li>db.集合名.updateMany([文档对象，文档对象])</li>
</ul>
<h3 id="D-delete"><a href="#D-delete" class="headerlink" title="-D delete"></a>-D delete</h3><ul>
<li>db.集合名.remove(查询条件)<br>// 删除所有年龄小于 19 的<br>db.student.remove({ age: {\$lt:19} })</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/Node-1/" rel="next" title="Node-1">
                <i class="fa fa-chevron-left"></i> Node-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/Node-3/" rel="prev" title="Node-3">
                Node-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">男胖友</p>
              <div class="site-description motion-element" itemprop="description">日常吐槽和生活记录 博客 学习笔记 吐槽 树洞 笔记 学习 前端 料理</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mongodb"><span class="nav-number">1.</span> <span class="nav-text">Mongodb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库分类"><span class="nav-number">1.1.</span> <span class="nav-text">数据库分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">1.1.1.</span> <span class="nav-text">关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-安装后的一些注意"><span class="nav-number">1.2.</span> <span class="nav-text">MongoDB 安装后的一些注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-的原生-CRUD（增删改查）"><span class="nav-number">1.3.</span> <span class="nav-text">MongoDB 的原生 CRUD（增删改查）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-creat："><span class="nav-number">1.3.1.</span> <span class="nav-text">-C creat：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-read"><span class="nav-number">1.3.2.</span> <span class="nav-text">-R read:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U-update"><span class="nav-number">1.3.3.</span> <span class="nav-text">-U update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-delete"><span class="nav-number">1.3.4.</span> <span class="nav-text">-D delete</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">男胖友</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
